<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap v5 - Alpha1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    

    
    <div class="container">
        <!--1st row 1st coloumn-->
        <div class="row " style="height:10vh">
            <div class="col-lg-3 h-10px">
                <div class="row border" style="height: 7vh;">
                    <div class="col border"></div>
                   
                </div>
            </div>
            <div class="col-lg-6  h-10px">
                <div class="row border" style="height: 7vh;">
                    <div class="col"></div>
                </div>
            </div>
            <div class="col-lg-3 h-10px">
                <div class="row border" style="height: 7vh;">
                    <div class="col"></div>
                </div>
            </div>
        
          
        </div>



        <!--2nd row 1st coloumn-->
        <div class="row  h-10px" style="height: 100vh;">
            <div class="col-lg-3 border  h-10px">
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
            </div>

            <!--2nd row 2nd coloumn layer 1-->
            <div class="col-lg-6 border h-10px">
                <div class="row">
                    <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                <div class="col-lg-1 border" style="height: 20vh;"></div>
                </div>

                <!--2nd row 2nd coloumn layer 2-->
                <div class="row border" style="height: 40vh;"></div>

                <!--2nd row 2nd coloumn layer 3-->
                <div class="row-lg-2 border" style="height: 30vh;">
                <div class="col-lg-1 border" style="height: 28vh;"></div>
                

               
                
                
            
            </div>
               
                 

            </div>

            <!--2nd row 3rd coloumn-->
            <div class="col-lg-3 border h-10px">
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
                 <div class="row border" style="height:5vh"></div>
            </div>
        
       
        </div>
               
                
           
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html> 